Object {
  "config": Object {
    "adapter": "xhr",
    "data": "{\"email\":\"oliver.lewis@masurao.jp\",\"password\":\"password\"}",
    "env": Object {
      "Blob": [Function Blob],
      "FormData": [Function FormData],
    },
    "headers": Object {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/json",
      "X-Group-Authorization": "xG5nfD_Tde-NLv5l7j9vAshS94Gt1FFE",
    },
    "maxBodyLength": -1,
    "maxContentLength": -1,
    "method": "post",
    "timeout": 0,
    "transformRequest": Array [
      [Function transformRequest],
    ],
    "transformResponse": Array [
      [Function transformResponse],
    ],
    "transitional": Object {
      "clarifyTimeoutError": false,
      "forcedJSONParsing": true,
      "silentJSONParsing": true,
    },
    "url": "https://masurao.fr/api/employees/login",
    "validateStatus": [Function validateStatus],
    "xsrfCookieName": "XSRF-TOKEN",
    "xsrfHeaderName": "X-XSRF-TOKEN",
  },
  "data": Object {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzQsImVtYWlsIjoib2xpdmVyLmxld2lzQG1hc3VyYW8uanAiLCJuYW1lIjoiT2xpdmVyIiwic3VybmFtZSI6Ikxld2lzIiwiZXhwIjoxNjk1ODI4MzQzfQ.DHVYTpaUNoLF__yrmd5VvW436GvqulyrWmIKbsDR76I",
  },
  "headers": Object {
    "access-control-allow-credentials": "true",
    "access-control-allow-headers": "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Group-Authorization",
    "access-control-allow-methods": "GET, PUT, POST, DELETE, PATCH, OPTIONS",
    "access-control-allow-origin": "*",
    "access-control-max-age": "1728000",
    "content-length": "226",
    "content-type": "application/json",
    "date": "Wed, 06 Sep 2023 15:25:43 GMT",
    "strict-transport-security": "max-age=15724800; includeSubDomains",
  },
  "request": XMLHttpRequest {
    "DONE": 4,
    "HEADERS_RECEIVED": 2,
    "LOADING": 3,
    "OPENED": 1,
    "UNSENT": 0,
    "_aborted": false,
    "_cachedResponse": undefined,
    "_hasError": false,
    "_headers": Object {
      "accept": "application/json, text/plain, */*",
      "content-type": "application/json",
      "x-group-authorization": "xG5nfD_Tde-NLv5l7j9vAshS94Gt1FFE",
    },
    "_incrementalEvents": false,
    "_lowerCaseResponseHeaders": Object {
      "access-control-allow-credentials": "true",
      "access-control-allow-headers": "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Group-Authorization",
      "access-control-allow-methods": "GET, PUT, POST, DELETE, PATCH, OPTIONS",
      "access-control-allow-origin": "*",
      "access-control-max-age": "1728000",
      "content-length": "226",
      "content-type": "application/json",
      "date": "Wed, 06 Sep 2023 15:25:43 GMT",
      "strict-transport-security": "max-age=15724800; includeSubDomains",
    },
    "_method": "POST",
    "_perfKey": "network_XMLHttpRequest_https://masurao.fr/api/employees/login",
    "_performanceLogger": PerformanceLogger {
      "_closed": false,
      "_extras": Object {},
      "_isLoggingForWebPerformance": false,
      "_pointExtras": Object {},
      "_points": Object {
        "initializeCore_end": 28840909.716376,
        "initializeCore_start": 28840747.492395,
      },
      "_timespans": Object {
        "network_XMLHttpRequest_http://10.17.72.139:19000/logs": Object {
          "endExtras": undefined,
          "endTime": 28841499.089897,
          "startExtras": undefined,
          "startTime": 28841486.845283,
          "totalTime": 12.244613997638226,
        },
        "network_XMLHttpRequest_https://masurao.fr/api/employees/login": Object {
          "endExtras": undefined,
          "endTime": 28842969.084587,
          "startExtras": undefined,
          "startTime": 28842575.388356,
          "totalTime": 393.6962310001254,
        },
      },
    },
    "_requestId": null,
    "_response": "{\"access_token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NzQsImVtYWlsIjoib2xpdmVyLmxld2lzQG1hc3VyYW8uanAiLCJuYW1lIjoiT2xpdmVyIiwic3VybmFtZSI6Ikxld2lzIiwiZXhwIjoxNjk1ODI4MzQzfQ.DHVYTpaUNoLF__yrmd5VvW436GvqulyrWmIKbsDR76I\"}",
    "_responseType": "",
    "_sent": true,
    "_subscriptions": Array [],
    "_timedOut": false,
    "_trackingName": "unknown",
    "_url": "https://masurao.fr/api/employees/login",
    "readyState": 4,
    "responseHeaders": Object {
      "access-control-allow-credentials": "true",
      "access-control-allow-headers": "DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Group-Authorization",
      "access-control-allow-methods": "GET, PUT, POST, DELETE, PATCH, OPTIONS",
      "access-control-allow-origin": "*",
      "access-control-max-age": "1728000",
      "content-length": "226",
      "content-type": "application/json",
      "date": "Wed, 06 Sep 2023 15:25:43 GMT",
      "strict-transport-security": "max-age=15724800; includeSubDomains",
    },
    "responseURL": "https://masurao.fr/api/employees/login",
    "status": 200,
    "timeout": 0,
    "upload": XMLHttpRequestEventTarget {},
    "withCredentials": true,
  },
  "status": 200,
  "statusText": undefined,
}